# AMS_TechM

./: README.md
AMSDemo/: AMSDemo.sln
AMSDemo/AMSDemo/: AMSDemo.csproj  OPLDProcess.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
AMSDemo/AMSDemo/Archive/: Opld4.txt
AMSDemo/AMSDemo/Controllers/: ProcessDIALSController.cs  ProcessOPLDController.cs
AMSDemo/AMSDemo/DIALSFiles/: DialsData.txt
AMSDemo/AMSDemo/DatabaseOps/: SakilaContext.cs
AMSDemo/AMSDemo/Models/: DIALS.cs  OPLD.cs  Package.cs
AMSDemo/AMSDemo/OPLDFiles/: OPLD1.txt
AMSDemo/AMSDemo/Properties/: launchSettings.json
AMSDemo/AMSDemo/Utility/: CommonUtility.cs  DIALSUtility.cs  OPLDUtility.cs
AMSMicroService2/: AMSMicroService2.sln
AMSMicroService2/AMSMicroService2/: AMSMicroService2.csproj  Program.cs  Startup.cs  appsettings.json
AMSMicroService2/AMSMicroService2/Controllers/: CreateServicePointController.cs  ValuesController.cs
AMSMicroService2/AMSMicroService2/DatabaseOps/: SakilaContext.cs
AMSMicroService2/AMSMicroService2/Models/: DIALS.cs  OPLD.cs  ServicePoint.cs
AMSMicroService2/AMSMicroService2/Properties/: launchSettings.json
AMSMicroService2/AMSMicroService2/Utility/: CommonUtility.cs  ServicePointUtility.cs
